/* --------------- Google Fonts --------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ------------- Variables CSS ------------- */
:root{

    --header-height: 3rem;

    /* ----- Colors ----- */
    /* Change favorite color */
    --hue-color: 230;/*250*/

    /* ----- HSL color Mode --- */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);  
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: white;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 30%, 80%);

    /* ----Font and Typography */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    
    /* ------- Font Weight ------- */
    --font-medium: 500;
    --font-semi-bold:  600;
    
    /* ------------ Margenes Bottom ------------ */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ...  */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ------------ z-index ------------ */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/* -----XXX----- Variables CSS -----XXX---- */

/* ---------- Variables Dark Theme ---------- */
body.dark-theme{
    /* ----- HSL color Mode --- */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);  
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 30%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);

    --scroll-bar-color: hsl(var(--hue-color), 8%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 22%, 36%);
}
/* ----XXX---- Variables Dark Theme ----XXX--- */


/* ------------- Button Dark/Light ------------- */
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme{
    color: var(--first-color);
}
/* -----XXX----- Button Dark/Light -----XXX----- */


/* ------------- Base ------------- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/* ------xxx---- Base -----xxx----- */
/* -----------XXX--------- Variables CSS ----------XXX---------- */


/* --------------- Reusable CSS clases --------------- */
.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle{
    text-align: center;
}
/* -------xxx----- Reusable CSS clases -------xxx----- */


/* ----------- Layout ----------- */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}  

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/* ----XXX---- Layout ----XXX---- */


/* ------------- Nav ------------- */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}
/* -----XXX----- Nav ------XXX---- */


/* --------- Show Menu --------- */
.show-menu{
    bottom: 0;
}
/* ---XXX--- Show Menu ---XXX--- */


/* ------------- Active Link ------------- */
.active-link{
    color: var(--first-color);
}
/* -----XXX----- Active Link -----XXX----- */


/* ------------ Change Background Header ------------ */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .65);
}
/* -----XXX---- Change Background Header -----XXX---- */


/* ------------------ Home ------------------ */
.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 1.50rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}
 
.home_blob-img{
    width: 470px;
    height: 370px;
}

.home_data{
    grid-column:  1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none; 
}

.home_scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover{
    transform: translate(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow{
    font-size: 1.25rem;
}
/* ---------XXX------ Home --------XXX------- */


/* ------------ Button ------------ */
.button,
button .submit{
    display: inline-block;
    background-color: var(--first-color);
    color:  white;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover,
button .submit{
    background-color: var(--first-color-alt);
}

.button_icon,
button .submit{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s; 
}

.button-white,
button .submit{
    background-color: white;
    color: var(--first-color);
}

.button-white:hover,
button .submit:hover{
    background-color: white;
}

.button--flex,
button .submit{
    display: inline-flex;
    align-items: center;
}

.button-small,
button .submit{
    padding: .75rem 1rem;
}

.button-link,
button .submit{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
 
.button-link:hover,
button .submit:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/* -----XXX---- Button -----XXX---- */


/* ---------------- About ---------------- */
.about_img{
    width: 70%;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
/* -------XXX------ About ------XXX------- */


/* ------------- Skill ------------- */
.skills{
    background-color: grey;
}

.skill_section{
    color: white;
}

.skills_container{
    row-gap: 0;
}

/* .skills_content{
    padding-bottom: .5rem;
} */

.skill_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}


.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skill_subtitle{
    font-size: var(--small-font-size);
    color: white;
}

.skills_arrow{
    margin-left: auto;
    transition: .4s;
}

.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_number{
    color: white;
}

.skills_bar,
.skill_percentange{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--first-color-lighter);
}

.skill_percentange{
    display: block;
    background-color: var(--first-color);
}

.skills_html{
    width: 90%;
}

.skills_css{
    width: 83%;
}

.skills_js{
    width: 69%;
}

.skills_bootstrap{
    width: 80%;
}

.skills_python{
    width: 92%;
}

.skills_c{
    width: 70%;
}

.skills_cc{
    width: 62%;
}

.skills_sql{
    width: 80%;
}

.skills_azure{
    width: 90%;
}

.skills_photoshop{
    width: 87%;
}

.skills_arduino{
    width: 63%;
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}  

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}
/* ------XXX---- Skill -----XXX----- */


/* ------------------- Qualification ------------------- */
.qualification_tabs{
    display: flex;
    justify-content: space-evenly !important;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
}

.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_rounder-inprogress{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color-light);
    border-radius: 50%;
}

.qualification_line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification_line-inprogress{
    display: block;
    width: 2px;
    height: 50%;
    background-color: var(--text-color-light);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

.qualification_button.qualification_active{
    color: var(--first-color);
}
/* --------XXX-------- Qualification --------XXX------- */


/* -------------- Service -------------- */
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);  
} 

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .45);
    transition: .3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
}

.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover{
    transform: translateX(1rem) !important;
    transition: .7s;
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.service_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5em;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/* -----XXX------ Service ------XXX----- */


/* -------- Active Modal -------- */
.active-modal{
    opacity: 1;
    visibility: visible;
}
/* ---XXX-- Active Modal --XXX--- */


/* ---------------- Portfolio ---------------- */
.portfolio_container{
    overflow: initial;
}

.portfolio_content{
    padding: 0 1.5rem;
}

.portfolio_img{
    width: 100%;
    border-radius: .5rem;
    justify-content: center !important;
}   

.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover{
    transform: translateX(1rem) !important;
    transition: .7s;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2.5rem;
    color: white;
}

.swiper-button-prev{
    left: -.5rem;
}

.portfolio_title{
    color: white;
}

.portfolio_header{
    color: black;
}

.swiper-button-next{
    right: -.5rem;
}    

.portfolio{
    background-color: grey;
    height: 550px !important;
}


@media screen and (max-width: 567px) {
    #portfolio{
        height: 670px !important;
    }
}

.portfolio_description{
    color: white;
}

#portfolio > div > div.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}
/* -------XXX------ Portfolio -------XXX------ */


/* ------------ Portfolio Mid ------------ */

/* -----XXX---- Portfolio Mid -----XXX---- */


/* ---------------- Testimonial ---------------- */
.testimonial_data,
.testimonial_header{
    display: flex;
}

.testimonial_data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75) ;
}

.testimonial_name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial_client{
    font-size: var(--small-font-size);
    font-weight: var(--text-color-light);
}

.testimonial_description{
    color: var(--first-color) ;
}

.testimonial_icon-star{
    color: goldenrod;
}
 
.mySwiper .swiper-pagination-testimonial{
    bottom: 0;
}


/* -------XXX------ Testimonial -------XXX------ */


/* -------------------- Contact -------------------- */
/* .contact{
    background-color: grey;
} */

.contact_container{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--first-color);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_form .contact_input .contact_content{
    border-radius: .5rem !important;
}

.contact_lablel{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
  
.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/* --------XXX--------- Contact ---------XXX-------- */


/* ---------------- Footer ---------------- */
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: grey;
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: 2rem 0 3rem;
}

.footer_subtitle{
    font-size: var(--small-font-size);
    color: black !important;
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color);
}

.footer_social{
    font-size: 2rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: black;
    margin-top: var(--mb-3);
}
 
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: white;
}
/* -------XXX------ Footer -------XXX------ */


/* -------------- Scroll Up ---------------- */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: white;
}

/* --------- Show scroll --------- */
.show-scroll{
    bottom: 5rem;
}
/* ---XXX--- Show scroll ---XXX--- */
/* -------XXX---- Scroll Up -------XXX------ */


/* ---------------- Scroll Bar ---------------- */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/* -------XXX------ Scroll Bar -------XXX------ */

/* -------------------------- Media Querie -------------------------- */
/* ---------- For small devices ---------- */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }

    .home_blob{
        width: 180px;
    }

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .qualification_data{
        gap: .5rem;
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content{
        padding-right: 3.5rem;
    }

    .services_modal{
        padding: 0 .5rem;
    }

    .portfolio_img{
        width: 200px;
    }

    .testimonial_data,
    .testimonial_header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial_img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial_data,
    .testimonial_description{
        text-align: center;
    }
}
/* ----XXX--- For small devices ---XXX---- */


/* ------------- For medium devices ------------- */
@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data{
        grid-column: initial;
    }

    .home_img{
        order: 1;
        justify-self: center;
    }

    .about_container,
    .skills_container,
    .project_container,
    .portfolio_content,
    .portfolio_container,
    .contact_container,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .qualification_section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center !important;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(---header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }

    .home_scroll{
        display: block;
    }

    .home_scroll-button{
        margin-left: 3rem;
    }

    .about_container{
        column-gap: 5rem;
    }

    .about_img{
        width: 350px;
    }

    .about_description{
        text-align: initial;
    }
    
    .about_info{
        justify-content: space-between;
    }

    .about_buttons{
        justify-content: initial;
    }

    .qualification_tabs{
        justify-content: center;
    }

    .qualification_button{
        margin: 0 var(--mb-1);
    }

    .qualification_section{
        grid-template-columns: .5fr;
    }
    
    /*  */
    .services_container{
        grid-template-columns: repeat(3, 281px);
        justify-content: center;
    }

    .services_icon{
        font-size: 2rem;
    }

    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content{
        width: 450px;
    }

    .portfolio_img{
        width: 320px;
    }

    .portfolio_content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }

    .project_bg{
        background: none;
    }

    .project_container{
        background-color: var(--first-color);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project_data{
        padding-top: .8rem;
    }
    
    .contact_information{
        padding-bottom: 155px;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
        /* justify-content: space-between; */
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer_socials{
        justify-content: flex-end;
    }

    .footer_copy{
        margin-top: 4.5rem;
    }
}

/* -----XXX----- For medium devices -----XXX----- */


/* ---------- For big devices ---------- */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_blob{
        width: 320px;
    }

    .home_social{
        transform: translateX(-6rem);
    }

    .portfolio{
        height: 530px;
    }

    .portfolio_content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact_form{
        width: 460px;
    }

    .contact_input{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_socials{
        padding-left: 2rem;
    }
}

/* ----XXX--- For big devices ---XXX---- */
/* -------------------------- Media Querie -------------------------- */


@media screen and (min-width: 800px) {
    .services_container{
        grid-template-columns: repeat(4, 200px);
        justify-content: center;
    }
}

